# Fontes-Constru-es

./: Fontes-Constru-es.sln  README.md
.github/workflows/: dotnet-ci.yml  dotnet-desktop.yml
Docs/: Arquitetura de Solução.md  Documento de Contexto.md  Especificação do Projeto.md  Metodologia.md  Projeto de Interace.md
WebApi/: WebApi.http
WebApi/Properties/: launchSettings.json
src/: .dockerignore  .gitignore  Construes.sln  DockerFile  Program.cs  src.csproj
src/Application/: Application.csproj
src/Application/Dtos/: AdministradorDto.cs  AvaliacaoDto.cs  CarrinhoDto.cs  CategoriaDto.cs  ClienteDto.cs  DescontoDto.cs  DetalhePedidoDto.cs  EntityBaseDto.cs  EnviarEmailDto.cs  ImagemDto.cs  InformacoesEnvioDto.cs  ItemCarrinhoDto.cs  ListaDesejoDto.cs  LoginDto.cs  PagamentoDto.cs  ParcelamentoDto.cs  PedidoDto.cs  ProdutoDto.cs  RegistroDto.cs  TagDto.cs  UsuarioDto.cs
src/Application/Interfaces/Repository/: IAdministradorRepository.cs  IAvaliacaoRepository.cs  ICarrinhoRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IDescontoRepository.cs  IDetalhePedidoRepository.cs  IEnviarEmailRepository.cs  IIAuthRepository.cs  IImagemRepository.cs  IInformacoesEnvioRepository.cs  IInterfaceBaseRepository.cs  IItemCarrinhoRepository.cs  IListaDesejoRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  ITagRepository.cs  IUsuarioRepository.cs
src/Application/Interfaces/Service/: IAdministradorService.cs  IAuthService.cs  IAvaliacaoService.cs  ICarrinhoService.cs  ICategoriaService.cs  IClienteService.cs  IDescontoService.cs  IDetalhePedidoService.cs  IEnviarEmailService.cs  IImagemService.cs  IInformacoesEnvioService.cs  IItemCarrinhoService.cs  IListaDesejoService.cs  IPagamentoService.cs  IPedidoService.cs  IProdutoService.cs  ITagService.cs  IUsuarioService.cs  UsuarioValidator.cs
src/Application/Interfaces/Services/: IAvaliacaoService.cs  ICarrinhoService.cs  ICategoriaService.cs  IDescontoService.cs  IDetalhePedidoService.cs  IImagemService.cs  IProdutoService.cs
src/Application/Interfaces/Validacao/: AdministradorValidator.cs  AvaliacaoValidator.cs  CarrinhoValidator.cs  CategoriaValidator.cs  ClienteValidator.cs  DescontoValidator.cs  DetalhamentoPedidoValidator.cs  ImagemValidator.cs  InformacoesEnvioValidator.cs  ItemCarrinhoValidator.cs  LIstaDesejoValidator.cs  PagamentoValidator.cs  PedidoValidator.cs  ProdutoValidator.cs  TagValidator.cs  UsuarioValidator.cs  Validacao.cs
src/Application/Resources/Messages/: AvaliacaoMessages.cs  AvaliacaoMessages.en.resx  AvaliacaoMessages.pt-BR.resx  CarrinhoMessages.cs  CategoriaMessages.cs  CategoriaMessages.en.resx  CategoriaMessages.pt-BR.resx  ClienteMessages.cs  ClienteMessages.en.resx  ClienteMessages.pt-BR.resx  DescontoMessages.cs  DetalhePedidoMessages.cs  DetalhePedidoMessages.en.resx  DetalhePedidoMessages.pt-BR.resx  ImagemMessages.cs  ImagemMessages.en.resx  ImagemMessages.pt-BR.resx  InformacoesMessages.cs  InformacoesMessages.en.resx  InformacoesMessages.pt-BR.resx  ItemCarrinhoMessages.cs  ItemCarrinhoMessages.en.resx  ItemCarrinhoMessages.pt-BR.resx  ListaDesejoMessages.en.resx  ListaDesejoMessages.pt-BR.resx  PagamentoMessages.cs  PagamentoMessages.en.resx  PedidoMessages.cs  PedidoMessages.en.resx  ProdutoMessages.cs  ProdutoMessages.en.resx  ProdutoMessages.pt-BR.resx  TagMessages.en.resx  TagMessages.pt-BR.resx
src/Application/Service/: AdministradorService.cs  AuthService.cs  AvaliacaoService.cs  CarrinhoService.cs  CategoriaService.cs  ClienteService.cs  DescontoService.cs  DetalhePedidoService.cs  EnviarEmailService.cs  ImagemService.cs  InformacoesEnvioService.cs  ItemCarrinhoService.cs  ListaDesejoService.cs  PagamentoService.cs  PedidoService.cs  ProdutoService.cs  TagService.cs  UsuarioService.cs
src/Application/Validator/: ProdutoValidator.cs
src/DependencyInjection/: Class1.cs
src/Docs/: Arquitetura de Solução.md  Especificação do Projeto.md  Metodologia.md  README.md
src/IoC/: DependencyInjectionConfig.cs  IoC.csproj
src/Resources/: Class1.cs  MessagesHelper.cs  Resources.csproj  messages.en.resx  messages.resx
src/Resources/Messages/: CarrinhoPedidoMessages.resx  DescontoMessages.en.resx  DescontoMessages.pt-BR.resx  DetalheDoPedidoMessages.cs  InformacoesMessages.resx  ListaDesejoMessages.cs  PagamentoMessages.pt-BR.resx  PedidoMessages.pt-BR.resx  ProdutoMessage.cs  ProdutoMessages.resx  TagMessages.cs  messages.resx
src/Tests/: Tests.csproj
(+58 files in other folders)
